/* Start variables */
:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
}

/* End variables */
/* Global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

body {
    font-family: Cairo, sans-serif;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* end Global rules */
/* Start Component */
.main-title {
    position: relative;
    font-size: 30px;
    margin: 0 auto 80px;
    width: fit-content;
    border: 2px solid black;
    padding: 10px 30px;
    transition: var(--main-transition);
    z-index: 1;
}

.main-title::before,
.main-title::after {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 12px;
    height: 12px;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}

.main-title::before {
    left: -30px;
}

.main-title::after {
    right: -30px;
}

.main-title:hover::before {
    animation: moving-in1 .5s linear forwards;
}

.main-title:hover::after {
    animation: moving-in2 .5s linear forwards;
}

.main-title:hover {
    color: white;
    border-color: white;
    transition-delay: .5s;
}

.spikes {
    position: relative;
}

.spikes::before {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 30px;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
    z-index: 1;
}

/* End Component */
/* Start Header */
.header {
    background-color: white;
    position: relative;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

.header .logo {
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width:767px) {
    .header .logo {
        width: 100%;
        height: 50px;
    }
}

.header .main-nav {
    display: flex;
}

@media (max-width:767px) {
    .header .main-nav {
        margin: auto;
    }
}

.header .main-nav>li:hover .mega-menu {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 2px);
}

.header .main-nav>li>a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    position: relative;
    color: black;
    padding: 0 30px;
    overflow: hidden;
    font-size: 18px;
    transition: var(--main-transition);
}

@media (max-width: 767px) {
    .header .main-nav>li>a {
        padding: 10px;
        font-size: 14px;
        height: 40px;
    }
}

.header .main-nav>li>a::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    transition: var(--main-transition);
}

.header .main-nav>li>a:hover {
    background-color: #fafafa;
    color: var(--main-color);
}

.header .main-nav>li>a:hover::before {
    left: 0;
}

.header .mega-menu {
    display: flex;
    gap: 40px;
    position: absolute;
    left: 0;
    top: calc(100% + 50px);
    width: 100%;
    background-color: white;
    padding: 30px;
    z-index: -0;
    opacity: 0;
    border-bottom: 3px solid var(--main-color);
    transition: top var(--main-transition), opacity var(--main-transition);
}

@media (max-width:767px) {
    .header .mega-menu {
        flex-direction: column;
        gap: 0;
        padding: 10px;
    }
}

.header .mega-menu .image img {
    width: 500px;
    max-width: 100%;
}

@media (max-width:991px) {
    .header .mega-menu .image {
        display: none;
    }
}

.header .mega-menu .links {
    min-width: 250px;
    flex: 1;
}

.header .mega-menu .links li {
    position: relative;
    padding: 10px;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    width: 100%;
    overflow: hidden;
}

.header .mega-menu .links li:before {
    content: "";
    position: absolute;
    height: 100%;
    width: 0;
    left: 0;
    top: 0;
    background-color: #fafafa;
    z-index: -1;
    transition: var(--main-transition);
}

.header .mega-menu .links li:hover:before {
    width: 100%;
}

@media (max-width:767px) {
    .header .mega-menu .links:first-of-type li:last-of-type {
        border-bottom: 1px solid var(--section-background);
    }
}

.header .mega-menu .links li:not(:last-of-type) {
    border-bottom: 1px solid var(--section-background);
}

.header .mega-menu .links li a {
    color: var(--main-color);
    width: 100%;
    display: block;
}

.header .mega-menu .links li a i {
    margin-right: 15px;
}

/* End Header */

/* Start landing */
.landing {
    position: relative;
}

.landing::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--section-background);
    width: 100%;
    height: 100%;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}

.landing .container {
    display: flex;
    align-items: center;
    height: calc(100vh - 80px);

}

.landing .landing-text {
    flex: 1;
}

.landing .landing-text h2 {
    font-size: 40px;
    letter-spacing: -2px;
}

@media (max-width:767px) {
    .landing .landing-text h2 {
        font-size: 28px;
    }
}

.landing .landing-text p {
    line-height: 1.7;
    color: #666;
    font-size: 22px;
    margin: 5px 0 0;
}

@media (max-width:767px) {
    .landing .landing-text p {
        font-size: 18px;
        margin: 10px auto;
    }
}

@media (max-width:991px) {
    .landing .landing-text {
        text-align: center;
    }

    .landing .landing-text p {
        margin: auto;
    }
}

.landing .image {
    position: relative;
}

.landing .image img {
    width: 600px;
    position: relative;
    animation: up-down 5s infinite linear;
}

@media (max-width:991px) {
    .landing .image img {
        display: none;
    }
}

.landing .image img {
    max-width: 100%;
}

.landing .bouncing {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    color: var(--main-color);

}


.landing .bouncing i {
    animation: bouncing 1.5s infinite;
}

/* End landing */


/* start Articles */
.articles {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.articles .article-cards {
    display: flex;
    flex-wrap: wrap;
}

.articles .article-cards .article-card {
    flex-basis: 22%;
    margin: 20px auto;
    border-radius: 6px;
    overflow: hidden;
    -webkit-box-shadow: 0 2px 5px #ccc;
    -moz-box-shadow: 0 2px 5px #ccc;
    box-shadow: 0 2px 5px #ccc;
    transition: var(--main-transition);

}

.articles .article-cards .article-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 10px #ccc;
}

@media (max-width:991px) {
    .articles .article-cards .article-card {
        flex-basis: 45%;
        margin-bottom: 20px;
    }
}

@media (max-width:767px) {
    .articles .article-cards .article-card {
        flex-basis: 100%;
    }
}


.articles .article-cards .article-card img {
    max-width: 100%;
}

.articles .article-cards .article-card .card-text h3 {
    padding: 20px 20px 0;
}

.articles .article-cards .article-card .card-text p {
    margin: 20px;
    color: #777;
    line-height: 1.5;
}

.articles .article-cards .article-card .card-text a {
    font-weight: bold;
    margin: 10px;
    padding: 20px;
    color: var(--main-color);
    border-top: 1px solid #e6e6e7;
    display: block;
    position: relative;
}

.articles .article-cards .article-card .card-text a i {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
}

.articles .article-cards .article-card:hover .card-text a i {
    animation: moving-out .8s infinite linear;
}

/* end Articles */
/* start Gallery */
.gallery {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
}

.gallery .container .photo-box {
    background-color: white;
    overflow: hidden;
    border: 15px solid white;
    box-shadow: 0 0 20px rgb(0 0 0 / 20%);
    position: relative;
}

.gallery .container .photo-box::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 0;
    width: 0;
    background-color: rgb(255 255 255 /20%);
    opacity: 0;
    z-index: 1;
}

.gallery .container .photo-box:hover::before {
    animation: flash .7s linear;
}

.gallery .container .photo-box img {
    max-width: 100%;
    transition: var(--main-transition);
    position: relative;
}

.gallery .container .photo-box:hover img {
    transform: rotate(5deg) scale(1.1);
}

/* End Gallery */
/* Start Features */
.features {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: white;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
}

.features .box {
    border: 1px solid #cccccc;
}

.features .box .image {
    position: relative;
    overflow: hidden;
}

.features .box:first-child .image::before,
.features .box:nth-child(2) .image::before,
.features .box:last-child .image::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.features .box:first-child .image::before {
    background-color: rgb(244 64 54 / 60%);
}

.features .box:nth-child(2) .image::before {
    background-color: rgb(0 150 136 / 60%);
}

.features .box:last-child .image::before {
    background-color: rgb(3 169 244 / 60%);
}

.features .box .image::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 50%;
    bottom: 0;
    left: 0;
    background-color: white;
    transform: skewy(-20deg);
    transform-origin: right bottom;
    transition: var(--main-transition);
}

.features .box:hover .image::after {
    transform: skewx(70deg);
}

.features .box .image img {
    max-width: 100%;
}

.features .box h2 {
    margin: 0 auto 30px;
    font-size: 40px;
    width: fit-content;
    position: relative;
}

.features .box:first-child h2::before,
.features .box:nth-child(2) h2::before,
.features .box:last-child h2::before {
    content: "";
    position: absolute;
    width: 70%;
    height: 5px;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
}

.features .container>div:first-of-type h2::before {
    background-color: #f44036;
}

.features .container>div:nth-of-type(2) h2::before {
    background-color: #009688;
}

.features .container>div:last-of-type h2::before {
    background-color: #03a9f4;
}

.features .box p {
    text-align: center;
    font-size: 20px;
    line-height: 2;
    color: #777;
    padding: 30px;
}

.features .box a {
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-align: center;
    font-size: 22px;
    font-weight: bold;
    padding: 10px 25px;
    border: 3px solid;
    border-radius: 6px;
    transition: var(--main-transition);
}

.features .box:first-child a {
    color: #f44036;
    border-color: #f44036;
    background-image: linear-gradient(to right, #f44036 50%, white 50%);
    background-position: right bottom;
    background-size: 200% 100%;
}

.features .box:nth-child(2) a {
    color: #009688;
    border-color: #009688;
    background-image: linear-gradient(to right, #009688 50%, white 50%);
    background-position: right bottom;
    background-size: 200% 100%;
}

.features .box:last-child a {
    color: #03a9f4;
    border-color: #03a9f4;
    background-image: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-position: right bottom;
    background-size: 200% 100%;
}

.features .box:hover:first-child a,
.features .box:hover:nth-child(2) a,
.features .box:hover:last-child a {
    background-position: left bottom;
    color: white;
}


/* End Features */
/* Start Testimonials */
.testimonials {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
}

.testimonials .container .id-box {
    background-color: white;
    position: relative;
    padding: 10px;
    border-radius: 5px;
    -webkit-box-shadow: 4px 4px 15px -10px #777;
    -moz-box-shadow: 4px 4px 15px -10px #777;
    box-shadow: 4px 4px 15px -10px #777;
}

.testimonials .container .id-box img {
    width: 100px;
    border-radius: 50%;
    border: 10px solid var(--section-background);
    position: absolute;
    top: -50px;
    right: -10px;
}

.testimonials .container .id-box h3 {
    padding: 10px;
}

.testimonials .container .id-box span {
    padding: 10px;
    color: #777;
}

.testimonials .container .id-box .rates {
    padding: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.testimonials .container .id-box .rates .filled {
    color: gold;
}

.testimonials .container .id-box .rates i {
    margin-right: 5px;
}

.testimonials .container .id-box p {
    padding: 0 10px 10px;
    color: #777;
    line-height: 1.8;
}

/* End Testimonials */
/* Start Team */
.team {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: white;
}

.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
}

.team .container .box {
    position: relative;
    overflow: hidden;
}

.team .container .box::before,
.team .container .box::after {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    background-color: #f3f3f3;
    width: 80%;
    height: 100%;
    border-radius: 10px;
    transition: var(--main-transition);
}

.team .container .box::after {
    width: 0;
    z-index: 0;
    background-color: #e4e4e4;
}

.team .container .box:hover::after {
    width: 80%;
}

.team .container .box .social-img {
    position: relative;
    display: flex;
    align-items: center;
    padding-top: 60px;
    z-index: 1;
}

.team .container .box .social-img img {
    width: calc(100% - 60px);
    border-radius: 10px;
    transition: var(--main-transition);
}

.team .container .box:hover .social-img img {
    filter: grayscale(.7);
}

.team .container .box .social-img ul {
    width: 60px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}


.team .container .box .social-img ul li a {
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.team .container .box .social-img ul li a i {
    color: #777;
    transition: var(--main-transition);
}

.team .container .box .social-img ul li a:hover i {
    color: var(--main-color);
}

.team .container .box .text {
    position: relative;
    padding: 30px 90px;
    z-index: 1;
}

.team .container .box h3 {
    color: var(--main-color);
    font-size: 22px;
}

.team .container .box p {
    margin-top: 10px;
    margin-bottom: -10px;
}

/* End Team */
/* Start Services */
.services {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
}

.services .container .box {
    background-color: white;
    box-shadow: 0px 12px 20px rgb(0 0 0/13%), 0px 2px 4px rgb(0 0 0/12%);
    position: relative;
    transition: var(--main-transition);
    counter-increment: my-counter;
}

.services .container .box:hover {
    transform: translateY(-10px);
}

.services .container .box::before {
    content: "";
    position: absolute;
    width: 0;
    height: 3px;
    top: -3px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--main-color);
    transition: var(--main-transition);
}

.services .container .box:hover::before {
    width: 100%;
}

.services .container .box i {
    margin: 0 auto;
    padding: 20px;
    display: block;
    width: fit-content;
    color: #d5d5d5;
}

.services .container .box h3 {
    text-align: center;
    font-size: 25px;
    color: var(--main-color);
    margin-bottom: 30px;
}

.services .container .box div {
    padding: 20px;
    background-color: #f9f9f9;
    position: relative;
    overflow: hidden;
    text-align: right;
}

.services .container .box div::before {
    content: "0" counter(my-counter);
    position: absolute;
    background-color: var(--main-color);
    padding-right: 15px;
    left: 0;
    top: 0;
    width: 80px;
    height: 100%;
    color: white;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

.services .container .box div::after {
    content: "";
    position: absolute;
    width: 50px;
    height: calc(100% + 0.4px);
    left: 78px;
    top: 0;
    background-color: #d5d5d5;
    transform: skewX(-30deg);
}

.services .container .box a {
    color: var(--main-color);
}

/* End Services */
/* Start Skills */
.skills {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: white;
}

.skills .container {
    display: grid;
    grid-template-columns: auto 1fr;
}


@media (max-width:991px) {
    .skills .container {
        grid-template-columns: 1fr;
    }

    .skills .container img {
        display: none;
    }
}

.skills .container .progress h3 {
    margin: 20px 0px;
}

.skills .container .progress div {
    height: 30px;
    background-color: #eee;
    position: relative;
}

.skills .container .progress div::before {
    content: attr(percent);
    position: absolute;
    color: var(--main-color);
    top: -40px;
    right: 0;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 12px;
    font-weight: bold;
}

.skills .container .progress div span {
    height: 100%;
    display: block;
    background-color: var(--main-color);
}

/* End Skills */
/* Start How */
.how {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}

.how .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media (max-width:991px) {
    .how .container {
        flex-direction: column;
    }
}

.how .container img {
    max-width: 100%;
    margin-right: 100px;
}

@media (max-width:991px) {
    .how .container img {
        margin: 0 0 30px;
    }
}

.how .container .info-box {
    padding: 10px;
}

.how .container .info-box .box {
    background-color: #f6f5f5;
    border: 2px solid white;
    border-radius: 5px;
    display: flex;
    align-items: center;
    margin: 20px 0;
    position: relative;
}

@media (max-width:991px) {
    .how .container .info-box .box {
        flex-direction: column;
        text-align: center;
    }
}

.how .container .info-box .box::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    background-color: #eee;
    transition: var(--main-transition);
}

.how .container .info-box .box:hover::before {
    width: 100%;
    height: 100%;
}

.how .container .info-box .box .image {
    padding: 10px;
}

.how .container .info-box .box .image img {
    width: 60px;
    max-width: 100%;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

@media (max-width:991px) {
    .how .container .info-box .box .image img {
        margin-bottom: -20px;
    }
}

.how .container .info-box .box .text {
    padding: 20px;
    position: relative;
}

.how .container .info-box .box .text h3 {
    margin: 10px 0;
    font-size: 22px;
}

.how .container .info-box .box .text p {
    line-height: 1.5;
    font-size: 18px;
    max-width: 100%;
    color: #777;
}

/* End How */
/* Start latest */
.latest {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: white;
    position: relative;
}


.latest .up {
    position: absolute;
    top: 200px;
    right: 0;
    z-index: 0;
}

.latest .down {
    position: absolute;
    bottom: 200px;
    left: 0;
    z-index: 0;
}

.latest .info {
    display: flex;
}

.latest .info .image {
    flex-basis: 40%;
}

@media (max-width:991px) {
    .latest .info .image {
        display: none;
    }
}

.latest .info .image img {
    max-width: 100%;
}

.latest .info .text {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.latest .info .text ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.latest .info .text ul li {
    display: flex;
    flex-wrap: wrap;
    padding: 15px 0 0;
    font-size: 32px;
    font-weight: bold;
    color: var(--main-color);
    border: 1px solid #dedede;
    border-radius: 5px;
    width: 75px;
    justify-content: center;
    align-items: center;
    transition: var(--main-transition);
}

.latest .info .text ul li span {
    font-size: 14px;
    font-weight: normal;
    color: #333;
    flex-basis: 100%;
    margin: 15px auto 0;
    padding: 10px 0;
    border-top: 1px solid #dedede;
    transition: var(--main-transition);
}

.latest .info .text ul li:hover,
.latest .info .text ul li:hover span {
    border-color: var(--main-color);
}

.latest .info .text h2 {
    margin: 40px 0 0;
    font-size: 28px;
}

.latest .info .text p {
    margin-top: 20px;
    color: #777;
    font-size: 18px;
    line-height: 1.7;
    max-width: 100%;
}

.latest form {
    width: 55%;
    margin: 30px auto 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #eee;
    border: 35px solid #eee;
    border-radius: 80px;
}

@media (max-width:767px) {
    .latest form {
        width: 100%;
        flex-direction: column;
        justify-content: center;
        border-radius: 0;
        gap: 20px;
    }
}

.latest form input {
    padding: 20px;
    border: none;
    outline: none;
    border-radius: 80px;
    max-width: 100%;
}

@media (max-width:767px) {
    .latest form input {
        border-radius: 0;
        width: 100%;
        margin: 0 auto;
    }
}

.latest form input[type="email"] {
    flex: 1;
}

.latest form input:focus::placeholder {
    color: white;
    transition: var(--main-transition);
}


.latest form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    font-size: 16px;
    font-weight: bold;
    margin-left: 20px;
    cursor: pointer;
    transition: var(--main-transition);
}

.latest form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}

@media (max-width:767px) {
    .latest form input[type="submit"] {
        width: 100%;
        margin: 0 auto;
    }
}

/* End latest */
/* Start Pricing */
.pricing {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
    position: relative;
}

.pricing .right {
    position: absolute;
    top: 200px;
    right: 0;
    z-index: 0;
}

.pricing .left {
    position: absolute;
    bottom: 200px;
    left: 0;
    z-index: 0;
}

.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.pricing .container .price-box {
    background-color: white;
    text-align: center;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    position: relative;
    z-index: 1;
}


.pricing .container .price-box::before,
.pricing .container .price-box::after {
    content: "";
    background-color: #f6f6f6;
    position: absolute;
    height: 50%;
    width: 0;
    transition: var(--main-transition);
    z-index: -1;
}

.pricing .container .price-box::before {
    top: 0;
    left: 0;
}

.pricing .container .price-box::after {
    bottom: 0;
    right: 0;
}

.pricing .container .price-box:hover::before,
.pricing .container .price-box:hover::after {
    width: 100%;

}

@media (min-width:1200px) {
    .pricing .container .price-box:nth-of-type(2) {
        transform: translateY(-20px);
    }
}

.pricing .container .price-box:nth-of-type(2) .lable {
    position: absolute;
    width: 40px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 10px 10px 35px 10px;
    writing-mode: vertical-rl;
    top: 0;
    right: 20px;
    font-size: 18px;
    border-bottom: 2px solid white;
}

.pricing .container .price-box:nth-of-type(2) .lable::before {
    content: "";
    position: absolute;
    bottom: -1px;
    left: 0;
    border-width: 20px;
    border-style: solid;
    border-color: transparent transparent white;
}

.pricing .container .price-box h3 {
    margin: 30px 0 0;
    font-size: 22px;
}

.pricing .container .price-box img {
    width: 80px;
    max-width: 100%;
    margin: 20px 0 0;
}


.pricing .container .price-box .price span {
    display: block;
}

.pricing .container .price-box .price span:first-child {
    font-size: 50px;
    font-weight: bold;
    margin: 20px 0 0;
    color: var(--main-color);
}

.pricing .container .price-box .price span:last-child {
    color: #777;
    margin: 0 0 20px;
    font-size: 14px;
}

.pricing .container .price-box .ft {
    text-align: left;
}

.pricing .container .price-box .ft li {
    padding: 20px;
    border-top: 1px solid #eee;
}

.pricing .container .price-box .ft li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}

.pricing .container .price-box a {
    display: block;
    width: fit-content;
    font-weight: bold;
    border: 1px solid var(--main-color);
    border-radius: 6px;
    color: var(--main-color);
    margin: 40px auto;
    padding: 15px 20px;
    transition: var(--main-transition);
}

.pricing .container .price-box a:hover {
    background-color: var(--main-color-alt);
    border-color: var(--main-color-alt);
    color: white;
}

/* End Pricing */
/* Start Videos */
.videos {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-top);
    background-color: white;
}

.videos .container {
    display: flex;
}

@media (max-width:991px) {
    .videos .container {
        flex-direction: column;
    }
}

.videos .container .vid-list {
    min-width: 300px;
}

.videos .container .vid-list h3 {
    font-size: 16px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    background-color: #f4f4f4;
    border: 1px solid #dddddd;
    border-bottom: none;
    border-right: none;
}

.videos .container .vid-list ul li {
    padding: 20px;
    transition: var(--main-transition);
    cursor: pointer;
    border-top: 1px solid #dddddd;
    border-left: 1px solid #dddddd;
}

.videos .container .vid-list ul li:first-child {
    border-top: none;
}

.videos .container .vid-list ul li:last-of-type {
    border-bottom: 1px solid #dddddd;
}

.videos .container .vid-list ul li:hover {
    background-color: #fafafa;
}

.videos .container .vid-list ul li:hover a {
    color: var(--main-color);
    transition: var(--main-transition);
}

.videos .container .vid-list ul li a {
    color: #333;
}

.videos .container .vid-list ul li a span {
    display: block;
    margin-top: 10px;
    color: #777;
}

.videos .container .vid-pic {
    flex: 1;
    padding: 10px;
    background-color: #ececec;
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
}

.videos .container .vid-pic img {
    max-width: 100%;
}

.videos .container .vid-pic .text {
    background-color: white;
    font-size: 18px;
    padding: 20px;
    width: 100%;
}

@media (max-width:991px) {
    .videos .container .vid-pic .text {
        margin-top: 10px;
    }
}

/* End Videos */
/* Start awesome */
.awesome {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-image: url(../imgs/stats.jpg);
    background-size: cover;
    position: relative;
}

.awesome::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255/95%);
}

.awesome .container {
    position: relative;
}

.awesome .container h2 {
    margin: 10px auto 40px;
    width: fit-content;
    font-size: 40px;
    color: var(--main-color);
}

.awesome .container .numbers {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.awesome .container .numbers div {
    text-align: center;
    background-color: rgb(255 255 255/80%);
    position: relative;
    transition: var(--main-transition);
}

.awesome .container .numbers div:hover {
    background-color: white;
}

.awesome .container .numbers div::before,
.awesome .container .numbers div::after {
    content: "";
    position: absolute;
    height: 0;
    width: 3px;
    background-color: var(--main-color);
    transition: .7s;
}

.awesome .container .numbers div::before {
    bottom: 0;
    left: 0;
}

.awesome .container .numbers div::after {
    top: 0;
    right: 0;
}

.awesome .container .numbers div:hover:before,
.awesome .container .numbers div:hover::after {
    height: 100%;
}

.awesome .container .numbers div i {
    font-size: 40px;
    margin: 20px 0 0;
}

.awesome .container .numbers div span {
    display: block;
}

.awesome .container .numbers div span:first-of-type {
    font-size: 50px;
    font-weight: bold;
    margin: 20px 0 0;
}

.awesome .container .numbers div span:last-of-type {
    margin: 15px 0;
    font-size: 18px;
    font-weight: bold;
    color: var(--main-color);
    font-style: italic;
}

/* end awesome */
/* Start discount */
.discount {
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.discount .content {
    flex-basis: 50%;
    text-align: center;
    padding: 100px 0;
    position: relative;
}

.discount .content.blue {
    background-image: url(../imgs/discount-background2.jpg);
    background-size: cover;
    animation: background-change 10s linear infinite;
}

.discount .content.blue::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(33 150 243/90%);
}

@media (max-width:991px) {
    .discount .content {
        width: 100%;
    }
}

.discount .content.blue h2 {
    color: white;
    font-size: 40px;
    position: relative;
}

.discount .content p {
    margin: 15px auto;
    line-height: 1.7;
    max-width: 100%;
    width: 500px;
    text-align: center;
    font-size: 18px;
    position: relative;
    color: white;
}

.discount .content img {
    max-width: 100%;
    width: 300px;
    position: relative;
}

@media (max-width:991px) {
    .discount .content {
        flex-basis: 100%;
    }
}

.discount .content.white {
    background-color: white;
}

.discount .content h2 {
    font-size: 40px;
}

.discount .content form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0;

}

.discount .content form input {
    padding: 15px;
    margin: 25px 0 0;
    width: 300px;
    background-color: #f9f9f9;
    outline: none;
    border: none;
    border-bottom: 2px solid #dddddd;
    caret-color: var(--main-color);
}

.discount .content form input:nth-of-type(4) {
    padding-bottom: 150px;
}

.discount .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
    transition: var(--main-transition);
    border: none;
}

.discount .content form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}

/* End discount */
/* Start footer */
.footer {
    background-color: #191919;
    padding-top: 60px;
}

.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

@media (max-width:590px) {
    .footer .container {
        text-align: center;
    }
}

.footer .container .social h1 {
    color: white;
    font-size: 45px;
    margin: 10px 0 0;
}

.footer .container .social .social-icons {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 20px 0;
}

@media (max-width:590px) {
    .footer .container .social .social-icons {
        justify-content: center;
    }
}

.footer .container .social .social-icons i {
    font-size: 20px;
    color: #eee;
    background-color: #313131;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--main-transition);
    cursor: pointer;
}

.footer .container .social .social-icons i:hover:first-child {
    background-color: #1877f2;
}

.footer .container .social .social-icons i:hover:nth-last-of-type(2) {
    background-color: #1da1f2;
}

.footer .container .social .social-icons i:hover:last-child {
    background-color: red;
}

.footer .container .social p {
    color: #b9b9b9;
    line-height: 2;
}

.footer .container .links ul {
    margin: 10px 0 0;
}

.footer .container .links ul li {
    padding: 10px 0;
    border-bottom: 1px solid #444;
    position: relative;
    transition: var(--main-transition);
}

.footer .container .links ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}

.footer .container .links ul li:hover {
    padding-left: 10px;
}

.footer .container .links ul li a {
    color: #b9b9b9;
    transition: var(--main-transition);
}

.footer .container .links ul li:hover a {
    color: white;
}

.footer .container .address div {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

@media (max-width:590px) {
    .footer .container .address div {
        flex-direction: column;
        margin-top: 20px;
    }
}

.footer .container .address div i {
    color: var(--main-color);
    font-size: 24px;
}

.footer .container .address div span {
    display: block;
    color: #b9b9b9;
    line-height: 1.7;
    flex: 1;
}

.footer .container .pics img {
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}

.footer .credit {
    text-align: center;
    color: white;
    text-transform: capitalize;
    margin-top: 50px;
    padding: 30px 0;
    border-top: 1px solid #444;
}

/* End footer */
/* start Animation */
@keyframes up-down {

    0%,
    100% {
        top: -50px;
    }

    50% {
        top: 10px;
    }
}

@keyframes bouncing {

    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40%,
    60% {
        transform: translateY(-15px);
    }
}

@keyframes moving-in1 {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        border-radius: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }
}

@keyframes moving-in2 {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        border-radius: 0;
        right: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }
}

@keyframes moving-out {

    100% {
        transform: translate(10px, -50%);
        top: 50%;
    }
}

@keyframes flash {

    0%,
    40% {
        opacity: 1;
    }

    100% {
        width: 200%;
        height: 200%;
        opacity: 0;
    }
}

@keyframes background-change {

    0%,
    100% {
        background-image: url(../imgs/discount-background2.jpg);
    }

    50% {
        background-image: url(../imgs/discount-background1.jpg);
    }
}

/* End Animation */